<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orK-S8-YQV">
                                <rect key="frame" x="0.0" y="215" width="375" height="95.5"/>
                                <string key="text">Hi there! Let's play Trivia. You will answer 10 multiple choice questions, and you can see the correct answers at the end together with your results. Let's start!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-nR-ssx">
                                <rect key="frame" x="93.5" y="310.5" width="188" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start new game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fd8-IS-PYF" kind="show" id="Kqm-qn-4QV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮🐼🎓🎹♟⚽️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-As-Ej9">
                                <rect key="frame" x="0.0" y="541.5" width="375" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮🐼🎓🎹♟⚽️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-fX-39s">
                                <rect key="frame" x="0.0" y="80" width="383" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63370304408341971" green="0.1088615851439851" blue="0.014812226192014092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="orK-S8-YQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ArF-PJ-fBV"/>
                            <constraint firstAttribute="bottom" secondItem="wQu-As-Ej9" secondAttribute="bottom" constant="80" id="Ls3-R4-uHX"/>
                            <constraint firstItem="5cf-fX-39s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="W43-Db-9hT"/>
                            <constraint firstItem="Ygy-nR-ssx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W77-3Q-YVT"/>
                            <constraint firstItem="5cf-fX-39s" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Xcr-jF-udH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQu-As-Ej9" secondAttribute="trailing" id="cbe-X8-KHg"/>
                            <constraint firstAttribute="trailing" secondItem="orK-S8-YQV" secondAttribute="trailing" id="hEZ-pS-WqQ"/>
                            <constraint firstItem="5cf-fX-39s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iqk-Xj-mMh"/>
                            <constraint firstItem="Ygy-nR-ssx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfV-0O-wJ7"/>
                            <constraint firstItem="wQu-As-Ej9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHw-bV-UWx"/>
                            <constraint firstItem="orK-S8-YQV" firstAttribute="bottom" secondItem="Ygy-nR-ssx" secondAttribute="top" id="xOF-in-PZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="134"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="bBO-ms-mag">
            <objects>
                <viewController id="RlJ-60-WvK" customClass="QuestionsViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFV-dl-T1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-3O-JSI">
                                <rect key="frame" x="0.0" y="104" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-me-X7A">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-t3-wCk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RlJ-60-WvK" eventType="touchUpInside" id="308-ne-W4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th7-hS-qDR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RlJ-60-WvK" eventType="touchUpInside" id="1a1-wZ-iKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-Je-cL3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RlJ-60-WvK" eventType="touchUpInside" id="fqP-0F-Cnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-Jm-Z0j">
                                        <rect key="frame" x="0.0" y="132" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RlJ-60-WvK" eventType="touchUpInside" id="kvh-TU-4JG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-JS-QZt">
                                <rect key="frame" x="16" y="655" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.6337030441" green="0.10886158510000001" blue="0.01481222619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ws-vn-zQE" firstAttribute="trailing" secondItem="3LU-3O-JSI" secondAttribute="trailing" id="8WW-uw-4uE"/>
                            <constraint firstItem="7lC-JS-QZt" firstAttribute="leading" secondItem="OFV-dl-T1G" secondAttribute="leadingMargin" id="Ctl-Oa-wzj"/>
                            <constraint firstItem="Wuy-me-X7A" firstAttribute="leading" secondItem="7Ws-vn-zQE" secondAttribute="leading" id="Vch-Qz-mT8"/>
                            <constraint firstItem="3LU-3O-JSI" firstAttribute="top" secondItem="OFV-dl-T1G" secondAttribute="topMargin" constant="40" id="gpX-p0-jMA"/>
                            <constraint firstItem="3LU-3O-JSI" firstAttribute="leading" secondItem="7Ws-vn-zQE" secondAttribute="leading" id="hoI-ng-mKi"/>
                            <constraint firstItem="7lC-JS-QZt" firstAttribute="bottom" secondItem="OFV-dl-T1G" secondAttribute="bottom" constant="-10" id="i3t-vM-pkt"/>
                            <constraint firstItem="7Ws-vn-zQE" firstAttribute="trailing" secondItem="Wuy-me-X7A" secondAttribute="trailing" id="r9D-e6-cPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lC-JS-QZt" secondAttribute="trailing" id="v18-ve-WHx"/>
                            <constraint firstItem="Wuy-me-X7A" firstAttribute="centerX" secondItem="OFV-dl-T1G" secondAttribute="centerX" id="v4e-Aq-RYK"/>
                            <constraint firstItem="Wuy-me-X7A" firstAttribute="centerY" secondItem="OFV-dl-T1G" secondAttribute="centerY" constant="70" id="yP8-pn-4BR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ws-vn-zQE"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0i-d5-sgY"/>
                    <connections>
                        <outlet property="answerButton1" destination="AKL-t3-wCk" id="YUh-1g-1N0"/>
                        <outlet property="answerButton2" destination="th7-hS-qDR" id="5Nf-89-ixF"/>
                        <outlet property="answerButton3" destination="zWP-Je-cL3" id="MZI-hX-mDx"/>
                        <outlet property="answerButton4" destination="J5f-Jm-Z0j" id="fsH-sv-wMb"/>
                        <outlet property="progressView" destination="7lC-JS-QZt" id="5he-DF-7kt"/>
                        <outlet property="questionLabel" destination="3LU-3O-JSI" id="9Yf-46-xkn"/>
                        <segue destination="zzK-DP-PTb" kind="show" identifier="ResultSegue" id="dpt-c2-xgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k7-uE-EUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="134"/>
        </scene>
        <!--Your Results-->
        <scene sceneID="ebv-Ih-8tI">
            <objects>
                <tableViewController id="zzK-DP-PTb" customClass="ResultTableViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzN-gJ-iGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.6337030441" green="0.10886158510000001" blue="0.01481222619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerTableViewCell" rowHeight="65" id="dVV-3u-ZIf" customClass="AnswerTableViewCell" customModule="trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVV-3u-ZIf" id="vg4-li-8FM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-5C-OOa">
                                            <rect key="frame" x="16" y="11" width="293" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-2L-gl6">
                                            <rect key="frame" x="16" y="28.5" width="303" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-Ac-tgJ">
                                            <rect key="frame" x="299.5" y="11" width="59.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fkc-2L-gl6" firstAttribute="leading" secondItem="vg4-li-8FM" secondAttribute="leadingMargin" id="9sc-cL-cnx"/>
                                        <constraint firstItem="F7G-5C-OOa" firstAttribute="leading" secondItem="vg4-li-8FM" secondAttribute="leadingMargin" id="UNI-ya-lQe"/>
                                        <constraint firstItem="fkc-2L-gl6" firstAttribute="top" secondItem="F7G-5C-OOa" secondAttribute="bottom" constant="2" id="b55-gZ-5Tw"/>
                                        <constraint firstItem="SsE-Ac-tgJ" firstAttribute="top" secondItem="vg4-li-8FM" secondAttribute="topMargin" id="kK9-ZY-7ZA"/>
                                        <constraint firstItem="SsE-Ac-tgJ" firstAttribute="trailing" secondItem="vg4-li-8FM" secondAttribute="trailingMargin" id="onE-GR-ZMq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SsE-Ac-tgJ" secondAttribute="bottom" id="yC5-73-0Fg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fkc-2L-gl6" firstAttribute="trailing" secondItem="dVV-3u-ZIf" secondAttribute="trailingMargin" constant="-40" id="MaT-jl-tml"/>
                                    <constraint firstItem="F7G-5C-OOa" firstAttribute="top" secondItem="dVV-3u-ZIf" secondAttribute="topMargin" id="O7Z-OM-Etm"/>
                                    <constraint firstItem="fkc-2L-gl6" firstAttribute="bottom" secondItem="dVV-3u-ZIf" secondAttribute="bottomMargin" id="bNY-1O-Q7i"/>
                                    <constraint firstItem="F7G-5C-OOa" firstAttribute="trailing" secondItem="dVV-3u-ZIf" secondAttribute="trailingMargin" constant="-50" id="hnw-3r-n9y"/>
                                </constraints>
                                <connections>
                                    <outlet property="answerLabel" destination="fkc-2L-gl6" id="hHW-Y2-Gh4"/>
                                    <outlet property="questionLabel" destination="F7G-5C-OOa" id="fWy-RT-vLc"/>
                                    <outlet property="scoreLabel" destination="SsE-Ac-tgJ" id="pTn-6K-Ntf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zzK-DP-PTb" id="HEW-xp-P4x"/>
                            <outlet property="delegate" destination="zzK-DP-PTb" id="c2c-fg-mcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Results" id="6QJ-JQ-Lcp">
                        <barButtonItem key="leftBarButtonItem" title="Post Score" id="3sw-Uy-W0l">
                            <connections>
                                <action selector="postScoreTapped:" destination="zzK-DP-PTb" id="sQV-lY-kVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2fU-cw-QgR">
                            <connections>
                                <segue destination="Fax-vw-LA1" kind="unwind" unwindAction="unwindToMenuViewWithSegue:" id="qPD-aQ-9C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BDK-iL-S1v" kind="show" identifier="PostScoreSegue" id="8US-P0-zZY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-g5-Aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fax-vw-LA1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2412" y="134"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="opu-zM-NeH">
            <objects>
                <tableViewController id="BDK-iL-S1v" customClass="HighscoresTableViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBr-2u-sBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="HwB-zG-0Ao" detailTextLabel="s3P-89-Yv4" style="IBUITableViewCellStyleValue1" id="byQ-d9-Km8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byQ-d9-Km8" id="etp-Am-uUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HwB-zG-0Ao">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3P-89-Yv4">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BDK-iL-S1v" id="FV4-Lg-7Gm"/>
                            <outlet property="delegate" destination="BDK-iL-S1v" id="sVA-dr-SBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscores" id="Rkz-ap-A2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mcw-pi-MDb">
                            <connections>
                                <segue destination="5aP-i2-YCR" kind="unwind" unwindAction="unwindToMenuViewWithSegue:" id="CHR-aq-HHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT9-J4-Iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5aP-i2-YCR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3233" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G27-lh-Qnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd8-IS-PYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47E-dp-cxk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlJ-60-WvK" kind="relationship" relationship="rootViewController" id="af2-P5-giK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-Es-fOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="134"/>
        </scene>
    </scenes>
</document>
